<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],input[type=email] {
  width: 30%;
  padding: 6px;
    border-radius: 4px;
    box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
textarea{
    margin-top: 30px;
    margin-left: 10px;
    padding-right: 30px;
    width: 250px;
    outline-style: solid;
    outline-width: thin;
  
}
        .up,.frm{
            text-align:center;
            padding:0px 0px;
        }
        .frm{
            border-radius: 5px;
            margin-top: 80px;
            margin-bottom: 150px;
            margin-left: 290px;
            margin-right: 100px;
            background-color: #7fddd759;
            padding-bottom: 150px;
            height: 400px;
            width: 550px;
            outline-style: solid;
            outline-color:#34c0b7;
            outline-width: thin;
        }
        
        body {
            font-family:cursive;
            }
            input[type=submit]{
                background-color: #34c0b7;
                color:whitesmoke;
                padding: 5px 12px;
                border: none;
                cursor:pointer;
            }
            label {
            display: inline-block;
            width: 120px;
            text-align: right;
               }
               
    </style>
</head>
<body>
    <div class='frm'>
        <div class="up">
        <h3>Contact Us</h3>
        <h6>We will get back to you asap</h6>
        </div>
    <form action="demo.html">
        <label for="fname">First Name  </label>
        <input type="text" id="fname" name="fm" placeholder="First Name"><br>
        <label for="lname">Last Name   </label>
        <input type="text" id="lname" name="lm" placeholder="Last Name"><br>
        <label for="mail">Email   </label>
        <input type='email'id="mail" name='mail'placeholder='xyz@gmail.com'><br>
        <label for="phone">Phone   </label>
        <input type="text"phone" name='phoneno'placeholder='Contact no'><br>
        <label for="query">Any Query ?   </label><br>
        <textarea id="query" name='subject' placeholder="Write something.." style="height: 150px;"></textarea><br>
        <input type="submit" value="Submit">

    </form>
    </div>
</body>
</html>