<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            padding: 10px;
            outline:2px;
            outline-style: solid;
            width: 250px;
            background-color: rgb(199, 35, 35);
            outline-width: 4px;
            outline-color:darkred;
        }
        label{
            color: azure;
        }
        input[type=submit]{
            margin-left: 95px;
            color: white;
            background-color:lightslategray;
        }
        input[type=text]{
            display:block;
            padding: 2px;
        }
    </style>
</head>
<body>
    <form onsubmit="">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fm" value="John" placeholder="First Name"><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lm" value="Snow" placeholder="Last Name"><br>
       <div>
        <label>Sex:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="ml">Male</label>
        <input type='radio'id="ml" name='sex' checked>
        <label for="fl">Female</label>
        <input type="radio" name='sex' id="fl"><br>
       </div>
       <br>
       <label for="cars">Choose a car:</label>&nbsp;&nbsp;
       <select id="cars" name="cars">
        <option value="fiat">Fiat</option>
        <option value="ferrari">Ferrari GT</option>
        <option value="audi" selected>Audi</option>
      </select><br><br>
      <label>Tell about Yourself:</label>
      <textarea name="message" rows="5" cols="30">I hail from Norway !..
        </textarea>
        <input type="submit" value="Go">
        
    </form>
</body>
</html>